events{}
http {
 server {
   listen 80;
   location / {
     proxy_pass http://spring-petclinic-angular:8080;
   }
   location /petclinic/api {
     proxy_pass http://spring-petclinic-rest:9966/petclinic/api/;
   }
 }
}

